{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "docker": {
    "enabled": false
  },
  "extends": ["github>redkubes/renovate-config"],
  "helm-requirements": {
    "enabled": false
  },
  "helm-values": {
    "enabled": false
  },
  "helmfile": {
    "enabled": false
  },
  "helmv3": {
    "enabled": true,
    "registryAliases": {
      "stable": "https://charts.helm.sh/stable"
    },
    "commitMessageTopic": "helm chart {{depName}}",
    "fileMatch": ["^chart/otomi-deps/Chart\\.yaml$"]
  }
}
