{
  "author": "RedKubes",
  "bugs": {
    "url": "https://github.com/redkubes/otomi-stack/issues"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {},
  "description": "Opinionated Stack of Kubernetes apps and configurations",
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@hkdobrev/run-if-changed": "^0.3.1",
    "commitizen": "^4.2.1",
    "cspell": "^4.1.0",
    "cz-conventional-changelog": "^3.1.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.9",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.2",
    "standard-version": "^7.1.0"
  },
  "homepage": "https://github.com/redkubes/otomi-stack#readme",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "post-checkout": "run-if-changed",
      "post-commit": "run-if-changed",
      "post-merge": "run-if-changed",
      "post-rewrite": "run-if-changed",
      "pre-commit": "npm run husky:pre-commit"
    }
  },
  "license": "ISC",
  "lint-staged": {
    "*.{json,yml,yaml}": [
      "prettier --write"
    ]
  },
  "name": "otomi-stack",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redkubes/otomi-stack.git"
  },
  "run-if-changed": {
    "package-lock.json": "npm install --prefer-offline --no-audit"
  },
  "scripts": {
    "cz": "git-cz",
    "cz:retry": "git-cz --retry",
    "format": "prettier --check \"**/*.{json,md,yml,yaml}\"",
    "format:fix": "prettier --write \"**/*.{json,md,yml,yaml}\"",
    "husky:lint-staged": "lint-staged",
    "husky:pre-commit": "lint-staged && npm run spellcheck",
    "lint": "bin/otomi validate-templates",
    "lint:all": "run-p spellcheck lint",
    "release": "standard-version",
    "spellcheck": "cspell \"**/*\" \".**/**\""
  },
  "standard-version": {
    "skip": {
      "tag": true
    }
  },
  "version": "0.11.30"
}
