{
  "author": "RedKubes",
  "bugs": {
    "url": "https://github.com/redkubes/otomi-core/issues"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "description": "Otomi Core is an opinionated stack of Kubernetes apps and configurations. Part of Otomi Container Platform.",
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@hkdobrev/run-if-changed": "^0.3.1",
    "commitizen": "^4.2.2",
    "cspell": "^4.2.8",
    "cz-conventional-changelog": "^3.3.0",
    "git-cz": "^4.7.6",
    "github-release-from-changelog": "^2.1.1",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "standard-version": "^9.3.0"
  },
  "homepage": "https://github.com/redkubes/otomi-core#readme",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "post-checkout": "run-if-changed",
      "post-commit": "run-if-changed",
      "post-merge": "run-if-changed",
      "post-rewrite": "run-if-changed",
      "pre-commit": "npm run husky:pre-commit"
    }
  },
  "license": "Apache-2.0",
  "lint-staged": {
    "*.{json,yml,yaml}": [
      "prettier --write"
    ]
  },
  "name": "otomi-core",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redkubes/otomi-core.git"
  },
  "run-if-changed": {
    "package-lock.json": "npm install --prefer-offline --no-audit"
  },
  "scripts": {
    "cz": "git-cz",
    "cz:retry": "git-cz --retry",
    "format": "prettier --check \"**/*.{json,md,yml,yaml}\"",
    "format:fix": "prettier --write \"**/*.{json,md,yml,yaml}\"",
    "husky:lint-staged": "lint-staged",
    "husky:pre-commit": "run-p husky:lint-staged lint spellcheck",
    "lint": "CI=1 ENV_DIR=$PWD/tests/fixtures bin/otomi hf lint",
    "lint:fix": "prettier --write profiles/**/*",
    "lint:all": "npx run-p spellcheck lint",
    "release": "standard-version",
    "release:github": "github-release-from-changelog",
    "spellcheck": "cspell '/docs/**/**.md' '/values-schema.yaml' '/*.md' '/.values/README.md'",
    "score-templates": "CI=1 ENV_DIR=$PWD/tests/fixtures bin/otomi score-templates",
    "validate-templates": "CI=1 ENV_DIR=$PWD/tests/fixtures bin/otomi validate-templates",
    "check-policies": "CI=1 ENV_DIR=$PWD/tests/fixtures bin/otomi check-policies",
    "test": "run-s spellcheck test:bats lint validate-templates check-policies",
    "test:bats": "CI=1 ENV_DIR=$PWD/tests/fixtures bin/otomi x bats -T bin/tests",
    "test:opa": "CI=1 ENV_DIR=$PWD/tests/fixtures bin/otomi x 'ls -als /home/app/tools'",
    "un-release": "sh -c 'git tag -d $1 && git push origin :refs/tags/$1' sh"
  },
  "standard-version": {
    "skip": {
      "tag": true
    }
  },
  "version": "0.13.1"
}
