{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": false,
    "allowJs": true,
    "module": "ESNext",
    "outDir": "dist",
    "moduleResolution": "node",
    "target": "ES2021",
    "esModuleInterop": true,
    "strictNullChecks": true,
    "lib": ["ES2021", "ESNext"]
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src"],
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  }
}
