{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["es2021", "esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist/src",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": false,
    "strictNullChecks": true,
    "target": "esnext"
  },
  "exclude": ["node_modules", "dist"],
  "extends": "ts-node/node16/tsconfig.json",
  "include": ["src", "jest.config.ts"],
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "require": ["tsconfig-paths/register"]
  }
}
