{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to current script",
      "protocol": "inspector",
      "port": 4320,
      "restart": true,
      "cwd": "${workspaceRoot}"
    },
    {
      "name": "Debug bash",
      "console": "integratedTerminal",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
      "args": ["src/otomi.ts", "--", "bash"],
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "envFile": "${workspaceFolder}/.env",
      "resolveSourceMapLocations": ["${workspaceFolder}/src/**"]
    },
    {
      "name": "Debug bootstrap",
      "console": "integratedTerminal",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
      "args": ["src/otomi.ts", "--", "bootstrap"],
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "envFile": "${workspaceFolder}/.env",
      "resolveSourceMapLocations": ["${workspaceFolder}/src/**"]
    },
    {
      "name": "Debug hf",
      "console": "integratedTerminal",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
      "args": ["src/otomi.ts", "--", "hf", "build", "-f", "helmfile.d/helmfile-70.shared.yaml"],
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "envFile": "${workspaceFolder}/.env",
      "resolveSourceMapLocations": ["${workspaceFolder}/src/**"]
    },
    {
      "name": "Debug validate-templates",
      "console": "integratedTerminal",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
      "args": ["src/otomi.ts", "--", "validate-templates"],
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "env": {
        "ENV_DIR": "${workspaceFolder}/tests/fixtures"
      },
      "envFile": "${workspaceFolder}/.env",
      "resolveSourceMapLocations": ["${workspaceFolder}/src/**"]
    },
    {
      "name": "Debug validate-values",
      "console": "integratedTerminal",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
      "args": ["src/otomi.ts", "--", "validate-values"],
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "env": {
        "ENV_DIR": "${workspaceFolder}/tests/fixtures"
      },
      "envFile": "${workspaceFolder}/.env",
      "resolveSourceMapLocations": ["${workspaceFolder}/src/**"]
    },
    {
      "name": "Debug decrypt",
      "console": "integratedTerminal",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
      "args": ["src/otomi.ts", "--", "decrypt"],
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "envFile": "${workspaceFolder}/.env",
      "resolveSourceMapLocations": ["${workspaceFolder}/src/**"]
    },
    {
      "name": "Debug upgrade",
      "console": "integratedTerminal",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
      "args": ["src/otomi.ts", "--", "upgrade", "-r", "prometheus-operator", "--dry-run"],
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "envFile": "${workspaceFolder}/.env",
      "resolveSourceMapLocations": ["${workspaceFolder}/src/**"]
    },
    {
      "name": "Debug diff",
      "console": "integratedTerminal",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
      "args": ["src/otomi.ts", "--", "diff", "-l", "name=external-dns"],
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "envFile": "${workspaceFolder}/.env",
      "resolveSourceMapLocations": ["${workspaceFolder}/src/**"]
    },
    {
      "name": "Debug template",
      "console": "integratedTerminal",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
      "args": ["src/otomi.ts", "--", "template", "-l", "name=external-dns"],
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "envFile": "${workspaceFolder}/.env",
      "resolveSourceMapLocations": ["${workspaceFolder}/src/**"]
    },
    {
      "name": "Debug apply",
      "console": "integratedTerminal",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
      "args": ["src/otomi.ts", "--", "apply"],
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "envFile": "${workspaceFolder}/.env",
      "resolveSourceMapLocations": ["${workspaceFolder}/src/**"]
    },
    {
      "name": "Debug commit",
      "console": "integratedTerminal",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
      "args": ["src/otomi.ts", "--", "commit", "-m", "test msg"],
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "envFile": "${workspaceFolder}/.env",
      "resolveSourceMapLocations": ["${workspaceFolder}/src/**"]
    },
    {
      "name": "Debug migrate",
      "console": "integratedTerminal",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
      "args": ["src/otomi.ts", "--", "migrate"],
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "envFile": "${workspaceFolder}/.env",
      "resolveSourceMapLocations": ["${workspaceFolder}/src/**"]
    },
    {
      "name": "Debug server",
      "console": "integratedTerminal",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
      "args": ["src/otomi.ts", "--", "server"],
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "envFile": "${workspaceFolder}/.env",
      "resolveSourceMapLocations": ["${workspaceFolder}/src/**"]
    },
    {
      "name": "Debug destroy",
      "console": "integratedTerminal",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
      "args": ["src/otomi.ts", "--", "destroy"],
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "envFile": "${workspaceFolder}/.env",
      "resolveSourceMapLocations": ["${workspaceFolder}/src/**"]
    },
    {
      "name": "Debug playground",
      "console": "integratedTerminal",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
      "args": ["src/otomi.ts", "--", "playground"],
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "envFile": "${workspaceFolder}/.env",
      "resolveSourceMapLocations": ["${workspaceFolder}/src/**"]
    },
    {
      "type": "node",
      "name": "Debug jest",
      "request": "launch",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "env": {
        "TESTING": "1"
      },
      "args": ["run", "test:ts", "--", "--runInBand", "--watchAll=false"]
    },
    {
      "type": "node",
      "name": "Debug jest current",
      "request": "launch",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "env": {
        "TESTING": "1"
      },
      "args": ["run", "test:ts", "--", "--runInBand", "--watchAll=false", "${file}"]
    },
    {
      "name": "Debug get-api-resources.ts",
      "console": "integratedTerminal",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
      "args": ["src/get-api-resources.ts"],
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "envFile": "${workspaceFolder}/.env",
      "resolveSourceMapLocations": ["${workspaceFolder}/src/**"]
    }
  ]
}
