{
  "files.associations": {
    "*.tmpl": "nginx",
    "*.tpl": "yaml",
    "*.gotmpl": "helm",
    "aliases": "shellscript",
    "helmfile.yaml": "helm",
    "helmfile-*.yaml": "helm"
  },
  "cSpell.enabled": false
}
