{
  "[docker,shell]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[ejs,js,json,md,yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.enabled": true,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "prettier.enable": true,
  "files.associations": {
    "*.gotmpl": "helm",
    "*.tmpl": "nginx",
    "*.tpl": "yaml",
    "*.yml": "yaml",
    ".secrets*": "shellscript",
    "aliases": "shellscript",
    "helmfile-*.yaml": "helm",
    "helmfile.yaml": "helm",
    "otomi": "shellscript",
    "bin/hooks/*": "shellscript",
    "CODE_OF_CONDUCT": "markdown",
    "CONTRIBUTING": "markdown"
  },
  "yaml.schemas": {
    "https://json-schema.org/draft-07/schema": "values-schema.yaml",
    ".values/values-schema.yaml": ".demo/env/*.yaml"
  },
  "shellformat.flag": "-i 2 -ci"
}
